# blocoDaGuarda

./: README.md
BlocoDaGuarda/: .gitignore  build.gradle
BlocoDaGuarda/app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
BlocoDaGuarda/app/src/androidTest/java/com/generonumero/blocodaguarda/: ExampleInstrumentedTest.java
BlocoDaGuarda/app/src/main/: AndroidManifest.xml
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/: BDGApplication.java  MainActivity.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/about/view/: AboutFragment.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/about/view/tracking/: AboutTracking.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/alert/event/: CountDownFinished.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/alert/intentService/: LocationIntentService.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/alert/presenter/: AlertPresenter.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/alert/presenter/impl/: AlertPresenterImpl.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/alert/service/: AlertService.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/alert/service/impl/: AlertServiceImpl.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/alert/tracking/: AlertTracking.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/alert/view/: AlertView.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/alert/view/impl/: AlertFragment.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/configuration/: ConfigurationFragment.java  ConfigurationView.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/configuration/di/: ConfigurationComponent.java  Injector.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/configuration/presenter/: ConfigurationPresenter.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/configuration/presenter/impl/: ConfigurationPresenterImpl.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/configuration/repository/: ConfigurationRepository.java  TypeOfForm.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/configuration/view/: ConfigurationView.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/di/: AppModule.java  ConfigurationModule.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/login/event/: LoginData.java  LoginFailed.java  LoginSuccessful.java  UserProfile.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/login/presenter/: LoginEmailPresenter.java  LoginFacebookPresenter.java  LoginPresenter.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/login/repository/: LoginRepository.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/login/service/: FacebookLoginService.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/login/tracker/: LoginTracker.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/login/view/: LoginView.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/menu/presenter/: MainPresenter.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/menu/repository/: MenuRepository.java  MenuRepositoryImpl.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/menu/tracking/: MenuTracking.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/menu/view/: MainView.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/network/adapter/: ContactsAdapter.java  PickContacts.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/network/model/: Contact.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/network/presenter/: NetworkPresenter.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/network/repository/: NetworkRepository.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/network/view/: NetworkView.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/permission/: PermissionService.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/permission/impl/: PermissionServiceImpl.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/permission/presenter/: PermissionPresenter.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/permission/service/: PermissionService.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/permission/view/: PermissionView.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/presenter/: BasePresenter.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/push/: PushInstanceIdService.java  PushMessagingService.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/tracking/: EventType.java  ObjectName.java  Tracker.java  TrackerBDG.java  TrackerInitializer.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/tracking/impl/: AnswersTracker.java  FirebaseTracker.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/view/: ContactView.java  SpinnerProgress.java
BlocoDaGuarda/app/src/main/java/com/generonumero/blocodaguarda/webview/: WebViewActivity.java
BlocoDaGuarda/app/src/main/res/drawable/: alert_button_saveme_selector.xml  bdg_login_rounded_button.xml  bdg_login_saveme_button.xml  bdg_rounded_button.xml
BlocoDaGuarda/app/src/main/res/layout/: about_frag.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_web_view.xml  alert_dialog_activate.xml  alert_frag.xml  configuration_frag.xml  network_contact.xml  network_frag.xml
BlocoDaGuarda/app/src/main/res/menu/: main_drawer.xml
BlocoDaGuarda/app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
BlocoDaGuarda/app/src/test/java/com/generonumero/blocodaguarda/: ExampleUnitTest.java
(+26 files in other folders)
