<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background_saveme"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/bdg_alert_help_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bdg_alert_help_dialog_button"
        android:layout_marginBottom="100dp"
        android:id="@+id/textView3" />

    <Button
        android:text="@string/bdg_alert_help_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/bdg_alert_help_dialog_button" />

    <TextView
        android:text="@string/bdg_alert_help_dialog_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bdg_alert_help_dialog_button"
        android:layout_marginTop="100dp"
        android:id="@+id/textView4" />
</RelativeLayout>