<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_saveme"
    android:orientation="vertical"
    android:padding="@dimen/bdg_base_spacing_default">

    <TextView
        android:id="@+id/bdg_alert_save_me"
        style="@style/alert_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/textView3"
        style="@style/alert_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/bdg_alert_help_dialog_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/bdg_alert_help_dialog_button"
            style="@style/bdg_alert_ok_button"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:layout_margin="40dp"
            android:text="@string/bdg_alert_help_dialog_button" />

    </RelativeLayout>
</LinearLayout>