<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/bdg_base_spacing_default"
    android:background="@color/bdg_background_login_bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/login_bottom_text"
        android:text="@string/bdg_network_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bdg_network_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bdg_network_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bdg_network_rounded_button"
        style="@style/bdg_network_button"
        android:text="@string/bdg_network_save" />
</LinearLayout>