<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bdg_background_login_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="@dimen/bdg_base_spacing_default">

        <TextView
            android:id="@+id/textView"
            style="@style/login_bottom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bdg_network_header" />


        <com.generonumero.blocodaguarda.view.ContactView
            android:id="@+id/contact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.generonumero.blocodaguarda.view.ContactView
            android:id="@+id/contact2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.generonumero.blocodaguarda.view.ContactView
            android:id="@+id/contact3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/bdg_network_save"
            style="@style/bdg_network_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bdg_base_spacing_default"
            android:text="@string/bdg_network_save" />
    </LinearLayout>
</ScrollView>