<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_btn_check_to_on_mtrl_015" />

        <TextView
            android:id="@+id/bdg_network_contact_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bdg_network_contact_label" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:hint="@string/bdg_network_contact_phone"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/bdg_network_phone"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bdg_network_contact_address_book"
            android:layout_alignRight="@+id/bdg_network_phone"
            android:layout_alignEnd="@+id/bdg_network_phone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:hint="@string/bdg_network_contact_name"
            android:ems="10"
            android:id="@+id/bdg_network_contact_name"
            android:layout_below="@+id/bdg_network_phone"
            />


    </RelativeLayout>

</LinearLayout>