buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.generonumero.blocodaguarda"
        minSdkVersion 15
        multiDexEnabled true
        targetSdkVersion rootProject.ext.androidCompileSdkVersion
        versionCode 5
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibrary"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibrary"
    compile "com.android.support:design:$rootProject.ext.supportLibrary"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibrary"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibrary"

    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"

    compile "com.facebook.android:facebook-android-sdk:$rootProject.ext.facebookVersion"

    compile "com.squareup:otto:$rootProject.ext.ottoVersion"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'


    compile "com.google.firebase:firebase-core:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseVersion"


    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'