apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.generonumero.blocodaguarda"
        minSdkVersion 15
        multiDexEnabled true
        targetSdkVersion rootProject.ext.androidCompileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibrary"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibrary"
    compile "com.android.support:design:$rootProject.ext.supportLibrary"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibrary"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibrary"

    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"

    compile "com.facebook.android:facebook-android-sdk:$rootProject.ext.facebookVersion"

    compile "com.squareup:otto:$rootProject.ext.ottoVersion"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'

    compile 'com.android.support:multidex:1.0.0'

    compile project(':analytics')
    testCompile 'junit:junit:4.12'
}